<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@drawable/pozadina"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="0px"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:id="@+id/slicica"
        android:src="@mipmap/ic_linija_1"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="0px"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:id="@+id/slicica_info"
        android:src="@android:drawable/ic_menu_info_details"
        android:gravity="center"
        />

    <TextView
        android:layout_width="0px"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/linija"
        android:text="blasdf"
        />
    <TextView
        android:layout_width="0px"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/vremena"
        android:text="blasdf"
        />
    <TextView
        android:layout_width="0px"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/stanice"
        android:text="blasdf"
        />

</LinearLayout>