<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
    >

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:padding="5dp"
        android:hint="@string/address"
        android:id="@+id/search_adresa"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        >
    </AutoCompleteTextView>



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search_adresa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentBottom="true"></fragment>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:clickable="true"
        android:onClick="prikaziCrowdSourcing"
        android:paddingBottom="15dp"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kontrolaButton"
        android:clickable="true"
        android:onClick="prikaziKontrole"
        android:src="@android:drawable/stat_sys_warning"
        app:backgroundTint="#FF0000"
        android:layout_below="@+id/fab"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:id="@+id/crowd_sourcing"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:focusable="true"
        android:gravity="center"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/pozadina"
        android:theme="@style/Animation.AppCompat.DropDownUp"
        android:layout_alignTop="@+id/fab"
        android:layout_toLeftOf="@+id/fab"
        android:layout_toStartOf="@+id/fab">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/bus_informations"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/pozadina"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="@string/linija"
                    />

                <Spinner
                    android:layout_width="0px"
                    android:layout_weight="3"
                    android:id="@+id/broj_linije"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/smer"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"

                    android:checkedButton="@+id/smerA"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/smerA"
                        android:text="A"
                        android:layout_height="0px"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:text="B"
                        android:layout_height="0px"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:id="@+id/rating_bars"
                          android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/pozadina"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="@string/guzva"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_guzva"
                        android:layout_gravity="center"
                        android:isIndicator="false"
                        style="?android:attr/ratingBarStyle"
                        android:numStars="5"
                        android:stepSize="1"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/pozadina"
                    android:gravity="fill_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:id="@+id/primer"
                        android:text="@string/klimatizovanost"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:isIndicator="false"
                        android:id="@+id/rating_klimatizovanost"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyle"
                        android:numStars="5"
                        android:stepSize="1"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/pozadina"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="@string/ukupno"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/rating_ukupno"
                        style="?android:attr/ratingBarStyle"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:stepSize="0.1"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/komentar"
                android:singleLine="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/pozadina"
                android:hint="@string/komentari"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/kontrola"
                    android:layout_height="wrap_content"
                    android:text="@string/kontrola"
                    android:layout_alignParentBottom="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:text="@string/send_info"
                    android:id="@+id/sendInfo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>
