<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:padding="5dp"
        android:id="@+id/search_adresa"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        >
    </AutoCompleteTextView>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search_adresa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        ></fragment>

</RelativeLayout>
