<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/pozadina"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="LINIJA"
        android:textSize="20sp"
        android:tag="linija"
        />
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="smera"
            android:gravity="center"
            android:tag="smerA"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="smera"
            android:gravity="center"
            android:tag="smerB"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/view_red_voznje"
            android:tag="pogledajA"
            android:onClick="redVoznje"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/view_red_voznje"
            android:tag="pogledajB"
            android:gravity="center"
            android:onClick="redVoznje"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/show_linija"
            android:gravity="center"
            android:tag="prikaziA"
            android:onClick="prikaziNaMapi"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/show_linija"
            android:gravity="center"
            android:tag="prikaziB"
            android:onClick="prikaziNaMapi"
            />

    </LinearLayout>

</LinearLayout>