<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="wrap_content">
<RadioButton
              android:layout_width="match_parent"
              android:text="@string/show_on_map"
              android:id="@+id/dugme"
              android:drawableRight="@mipmap/ic_search_image"
              android:layout_height="wrap_content">

</RadioButton>

</LinearLayout>