<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:clickable="true"
              android:onClick="toogle_content"
              android:background="@drawable/pozadina"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:id="@+id/slicice"
            android:layout_height="match_parent"
            >

        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/vremena"
            android:text="sdfadfs"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:id="@+id/kontenjer"
        >

    </LinearLayout>

</LinearLayout>